VITE_FIREBASE_API_KEY=AIzaSyBqy5BNKYWdwa9ic8UHIv1lmSfx6TdhLi4
VITE_FIREBASE_AUTH_DOMAIN=studymate-b1de9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studymate-b1de9
VITE_FIREBASE_STORAGE_BUCKET=studymate-b1de9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=207652114367
VITE_FIREBASE_APP_ID=1:207652114367:web:e3591ac1983071b79fdb0a


VITE_API_URL=http://localhost:5000/api