VITE_FIREBASE_API_KEY=AIzaSyDV9ypEcNHSfCkCz0k0zk52gPrnzMoNBqQ
VITE_FIREBASE_AUTH_DOMAIN=furevercare-653a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=furevercare-653a2
VITE_FIREBASE_STORAGE_BUCKET=furevercare-653a2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=131081506619
VITE_FIREBASE_APP_ID=1:131081506619:web:f87a080c17da88cc93711e